{
  "name": "@trimble-cms/modus-wc",
  "version": "0.0.1",
  "description": "Modus Web Components using Stencil",
  "keywords": [],
  "license": "MIT",
  "author": "Trimble Inc.",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "esnext": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/modus-wc/modus-wc.esm.js",
  "jsdelivr": "dist/modus-wc/modus-wc.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "code-style": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,yml}\"",
    "code-style:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test:coverage": "stencil test --spec --coverage",
    "test:watch": "stencil test --spec --e2e --watchAll",
    "stencil:build": "stencil build --docs",
    "stencil:build-react": "stencil build --ts --react",
    "stencil:generate": "stencil generate",
    "stencil:watch": "stencil build --dev --watch",
    "storybook": "npm run stencil:build && storybook dev -p 6006",
    "storybook:build": "npm run stencil:build && storybook build"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/eslint-parser": "^7.25.7",
    "@eslint/js": "^9.11.1",
    "@stencil/core": "^4.22.0",
    "@stencil/react-output-target": "^0.7.1",
    "@stencil/sass": "^3.0.12",
    "@storybook/addon-docs": "^8.3.5",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/web-components": "^8.3.5",
    "@storybook/web-components-webpack5": "^8.3.5",
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.10.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "marked": "^14.1.2",
    "prettier": "^3.3.3",
    "puppeteer": "^23.5.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0"
  }
}
