{
  "name": "modus-web-components-2.0",
  "version": "1.0.0",
  "description": "Modus Web Components using Stencil",
  "type": "module",
  "keywords": [],
  "author": "Trimble Inc.",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/modus-web-components-2.0/modus-web-components-2.0.esm.js",
  "scripts": {
    "code-style": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,yml}\"",
    "code-style:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test:watch": "stencil test --spec --e2e --watchAll",
    "stencil:build": "stencil build --docs",
    "stencil:generate": "stencil generate",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/eslint-parser": "^7.25.7",
    "@eslint/js": "^9.11.1",
    "@stencil/core": "^4.22.0",
    "@stencil/sass": "^3.0.12",
    "@storybook/addon-docs": "^8.3.5",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/html": "^8.3.5",
    "@storybook/html-webpack5": "^8.3.5",
    "@storybook/preset-typescript": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0"
  }
}
