{
  "name": "@trimble-cms/modus-wc-react",
  "version": "0.0.1-react18",
  "description": "Trimble Modus React Component Library",
  "license": "MIT",
  "author": "Trimble Inc.",
  "dependencies": {
    "@stencil/react-output-target": "^0.7.4",
    "@trimble-cms/modus-wc": "0.0.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "symlink-dir": "^6.0.3",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "react": "^18.2",
    "react-dom": "^18.2"
  },
  "main": "dist/components.js",
  "module": "dist/components.js",
  "types": "dist/components.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run symlink",
    "build": "npm run clean && npm run tsc",
    "clean": "npx rimraf dist",
    "tsc": "tsc -p . --outDir ./dist",
    "symlink": "npx symlink-dir ../stencil-generated/ src/stencil-generated/"
  },
  "sideEffects": false
}
