{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2017",
    "jsx": "react",
    "types": [
      "node"
    ],

    "declaration": true,
    "declarationDir": "./dist/types",

    // Advanced Options
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,

    // Additional Checks
    "allowUnreachableCode": false,

    // Module Interop
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}