{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2015",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "outDir": "dist",
    "declarationDir": "dist",
    "typeRoots": ["node_modules/@types"],
    "types": ["react", "react-dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
